{
  "generator-assemble": {
    "projectName": "compass susy",
    "projectDesc": "The best project ever.",
    "authorLogin": "assemble",
    "installPlugin": true,
    "author": {
      "name": "bcranmore",
      "login": "assemble",
      "email": ""
    },
    "plugins": [
      "assemble-contrib-permalinks",
      "assemble-contrib-sitemap"
    ]
  }
}